spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#스프링 부트 메시지 설정 추가
spring.messages.basename=messages,errors

#세션 타임아웃 설정
server.servlet.session.timeout=60

#기본 예외 페이지 설정
server.error.whitelabel.enabled=false

#오류 정보 포함 여부
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

#업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#멀티파트 사용 여부
spring.servlet.multipart.enabled=true

#파일 업로드 경로 설정
file.dir=C:/Users/82102/Desktop/Study/

#HTTP 요청 메시지를 확인
#logging.level.org.apache.coyote.http11=debug

#dataSource 등록
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#프로파일 설정
spring.profiles.active=local

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.dbconnection.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.dbconnection.itemservice.repository.mybatis=trace
#MyBatis 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#데이터베이스 스키마 자동 생성
hibernate.hbm2ddl.auto=create