spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#스프링 부트 메시지 설정 추가
spring.messages.basename=messages,errors

#세션 타임아웃 설정
server.servlet.session.timeout=60

#기본 예외 페이지 설정
server.error.whitelabel.enabled=false

#오류 정보 포함 여부
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

#업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#멀티파트 사용 여부
spring.servlet.multipart.enabled=true

#파일 업로드 경로 설정
file.dir=C:/Users/82102/Desktop/Study/

#HTTP 요청 메시지를 확인
#logging.level.org.apache.coyote.http11=debug

#dataSource 등록
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=