spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#스프링 부트 메시지 설정 추가
spring.messages.basename=messages,errors

#세션 타임아웃 설정
server.servlet.session.timeout=60

#기본 예외 페이지 설정
server.error.whitelabel.enabled=false

#오류 정보 포함 여부
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param