# Study

./: README.md  desktop.ini
Framwork/Spring/practice/: build.gradle
Framwork/Spring/practice/src/main/java/advanced/: AdvancedApplication.java  LogTraceConfig.java
Framwork/Spring/practice/src/main/java/advanced/trace/: TraceId.java  TraceStatus.java
Framwork/Spring/practice/src/main/java/aop/: AopApplication.java
Framwork/Spring/practice/src/main/java/aop/exam/: ExamRepository.java  ExamService.java
Framwork/Spring/practice/src/main/java/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
Framwork/Spring/practice/src/main/java/aop/member/: MemberService.java  MemberServiceImpl.java
Framwork/Spring/practice/src/main/java/aop/order/: OrderRepository.java  OrderService.java
Framwork/Spring/practice/src/main/java/datajpa/: DataJpaApplication.java
Framwork/Spring/practice/src/main/java/datajpa/dto/: MemberDto.java
Framwork/Spring/practice/src/main/java/datajpa/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
Framwork/Spring/practice/src/main/java/datajpa/repository/: MemberJpaRepository.java  MemberProjection.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  TeamJpaRepository.java
Framwork/Spring/practice/src/main/java/datajpa/web/: MemberController.java  MemberDto.java
Framwork/Spring/practice/src/main/java/hello/exception/: WebConfig.java  WebServerCustomizer.java
Framwork/Spring/practice/src/main/java/hello/login/: TestDataInit.java  WebConfig.java
Framwork/Spring/practice/src/main/java/hello/practice/: PracticeApplication.java
Framwork/Spring/practice/src/main/java/hello/springcore/: AppConfig.java  AutoAppConfig.java
Framwork/Spring/practice/src/main/java/hello/springtx/: SpringTxApplication.java
Framwork/Spring/practice/src/main/java/hello/typeconverter/: WebConfig.java
Framwork/Spring/practice/src/main/java/hello/upload/: UploadApplication.java
Framwork/Spring/practice/src/main/java/jpa/: InitDb.java  JpaApplication.java
Framwork/Spring/practice/src/main/java/jpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
Framwork/Spring/practice/src/main/java/jpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
Framwork/Spring/practice/src/main/java/jpa/exception/: NotEnoughStockException.java
Framwork/Spring/practice/src/main/java/jpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
Framwork/Spring/practice/src/main/java/jpa/service/: ItemService.java  MemberService.java  OrderService.java
Framwork/Spring/practice/src/main/java/jpa/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
Framwork/Spring/practice/src/main/java/proxy/: ProxyApplication.java
Framwork/Spring/practice/src/main/java/querydsl/: InitMember.java  QuerydslApplication.java
Framwork/Spring/practice/src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
Framwork/Spring/practice/src/main/resources/mapper/: ItemMapper.xml
Framwork/Spring/practice/src/main/resources/static/: index.html
Framwork/Spring/practice/src/main/resources/templates/: home.html  item-form.html  item-view.html  loginHome.html
Framwork/Spring/practice/src/main/webapp/: basic.html
Framwork/Spring/practice/src/main/webapp/jsp/: members.jsp
Framwork/Spring/practice/src/test/java/aop/: AopTest.java
Framwork/Spring/practice/src/test/java/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
Framwork/Spring/practice/src/test/resources/: application.properties
Framwork/Spring/springbook/: pom.xml  sqlmap.xsd
Framwork/Spring/springbook/src/main/resources/: applicationContext.xml  beanrole.xml  childContext.xml  dataAccessApplicationContext.xml  database.properties  genericApplicationContext.xml  mapping.xml  parentContext.xml  springapplication-applicationContext.xml  sqlmap.xml  test-applicationContext.xml
Framwork/Spring/springbook/src/test/resources/: springapplication-applicationContext.xml  test-applicationContext.xml
Framwork/Spring/springbook2/: pom.xml
Framwork/Spring/springbook2/src/main/webapp/: hellospring.jsp
Framwork/Spring/springbook2/src/main/webapp/WEB-INF/: web.xml
Framwork/Spring/springbook2/src/test/resources/: spring-servlet.xml  test-applicationContext.xml
rol/: README01.md  build.gradle  settings.gradle
rol/src/main/java/wjdghks95/project/rol/: RolApplication.java
rol/src/main/java/wjdghks95/project/rol/config/: InitData.java  (+1 more)
rol/src/main/resources/: application.yml
rol/src/main/resources/static/css/: contents.css  detail-review.css  index.css  loginForm.css  myPage.css  review.css  reviewForm.css  signUpForm.css  style.css  swiper.css
rol/src/main/resources/static/html/: contents.html  index.html  loginForm.html  myPage-profile.html  myPage-withdrawal.html  myPage_following.html  myPage_like.html  myPage_myreview.html  myPage_profile.html  myPage_withdrawal.html  review.html  reviewForm.html  signUpForm.html
rol/src/main/resources/static/js/: contents.js  index.js  myPage.js  review.js  reviewForm.js  signUpForm.js  swiper.js
rol/src/main/resources/templates/: index.html  loginForm.html  signUpForm.html
rol/src/main/resources/templates/contents/: category-content.html  content_res.html  contents.html  res_contents.html
rol/src/main/resources/templates/fragment/: fragment-footer.html  fragment-header.html  fragment-myPage_menu.html
rol/src/main/resources/templates/myPage/: myPage_following.html  myPage_like.html  myPage_myReview.html  myPage_profile.html  myPage_withdrawal.html
rol/src/main/resources/templates/mypage/: myPage_profile.html
rol/src/main/resources/templates/review/: review.html  reviewForm.html
rol/src/test/java/wjdghks95/project/rol/: RolApplicationTests.java
(+2762 files in other folders)
