<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color: black;
                color: white;
                padding: 10px;
                width: 100px;
                height: 50px;
                transition: height 1s;
                transition: all 500ms cubic-bezier(0.950, 0.050, 0.795, 0.035); /* easeInExpo */
                transition-timing-function: cubic-bezier(0.950, 0.050, 0.795, 0.035); /* easeInExpo */
            }
            div:hover{
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div>
            transition
        </div>
    </body>
</html>