<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: deepskyblue;
                color: white;
                display: inline-block;
                padding: px;
                font-size: 3rem;
                margin: 100px;
                /* transform: scaleX(0.5) scaleY(0.5); */
                /* transform: scaleY(0.5); */
                /* transform: scale(0.5, 0.5); */
            }
            h1:hover{
                transition: all 5s;
                transform-origin: left top;
                transform: scale(1.5)
            }
        </style>
    </head>
    <body>
        <h1>Hello Transform!</h1>
    </body>
</html>