<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width: 540px;
                border: 1px solid gray;
            }
            header{
                border-bottom: 1px solid gray;
            }
            nav{
                float: left;
                width: 120px;
                border-right: 1px solid gray;
            }
            article{
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }
            aside{
                float: left;
                width: 120px;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            footer{
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    CSS
                </h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>  
            <article>
                    <h2>float</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, mollitia molestiae fuga sint suscipit dolor quis libero facere deserunt quas voluptatibus rerum error dolorum neque nisi qui esse cumque. Illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum unde non autem id facere temporibus sequi, nulla quibusdam ex, neque, sint voluptate? Omnis repellendus delectus, neque temporibus rem praesentium vitae.
            </article>
            <aside>
                ad
            </aside>
            <footer>
                copyleft
            </footer>
        </div>
    </body>
</html>